<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <title>Course Management</title>

    <style>
        .bg-mynav {
            background-color: #2c3e50;
        }

        body {
            font-size: 1.25rem;
            background-color: #f6f8fa;
        }

        td {
            line-height: 3rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-mynav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Course Management</a>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex bd-highlight mb-3">
        <div class="me-auto p-2 bd-highlight">
            <h2>Courses</h2>
        </div>
        <div class="p-2 bd-highlight">
            <button type="button" class="btn btn-secondary" onclick="showCourseCreateBox()">Add Course</button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Course Name</th>
                <th scope="col">Description</th>
                <th scope="col">Duration</th>
                <th scope="col">Instructor</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody id="courseTable">
            <tr>
                <td colspan="6" class="text-center">Loading...</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    // Load courses into the table
    function loadCourses() {
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", "https://example.com/api/courses", true); // Replace with your API endpoint
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                const courses = JSON.parse(this.responseText);
                let rows = '';
                courses.forEach((course, index) => {
                    rows += `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${course.name}</td>
                            <td>${course.description}</td>
                            <td>${course.duration}</td>
                            <td>${course.instructor}</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="showCourseEditBox(${course.id})">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteCourse(${course.id})">Delete</button>
                            </td>
                        </tr>`;
                });
                document.getElementById('courseTable').innerHTML = rows;
            }
        };
    }

    // Show form to create a course
    function showCourseCreateBox() {
        Swal.fire({
            title: 'Add Course',
            html: `
                <input id="name" class="swal2-input" placeholder="Course Name">
                <textarea id="description" class="swal2-input" placeholder="Description"></textarea>
                <input id="duration" class="swal2-input" placeholder="Duration (e.g., 4 weeks)">
                <input id="instructor" class="swal2-input" placeholder="Instructor Name">`,
            focusConfirm: false,
            preConfirm: () => {
                createCourse();
            }
        });
    }

    // Create a course
    function createCourse() {
        const name = document.getElementById("name").value;
        const description = document.getElementById("description").value;
        const duration = document.getElementById("duration").value;
        const instructor = document.getElementById("instructor").value;

        const xhttp = new XMLHttpRequest();
        xhttp.open("POST", "https://example.com/api/courses/create", true); // Replace with your API endpoint
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.send(JSON.stringify({
            name,
            description,
            duration,
            instructor
        }));
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                Swal.fire("Course Added");
                loadCourses();
            }
        };
    }

    // Show form to edit a course
    function showCourseEditBox(id) {
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", `https://example.com/api/courses/${id}`, true); // Replace with your API endpoint
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                const course = JSON.parse(this.responseText);
                Swal.fire({
                    title: 'Edit Course',
                    html: `
                        <input id="id" type="hidden" value="${course.id}">
                        <input id="name" class="swal2-input" placeholder="Course Name" value="${course.name}">
                        <textarea id="description" class="swal2-input" placeholder="Description">${course.description}</textarea>
                        <input id="duration" class="swal2-input" placeholder="Duration" value="${course.duration}">
                        <input id="instructor" class="swal2-input" placeholder="Instructor Name" value="${course.instructor}">`,
                    focusConfirm: false,
                    preConfirm: () => {
                        editCourse();
                    }
                });
            }
        };
    }

    // Edit a course
    function editCourse() {
        const id = document.getElementById("id").value;
        const name = document.getElementById("name").value;
        const description = document.getElementById("description").value;
        const duration = document.getElementById("duration").value;
        const instructor = document.getElementById("instructor").value;

        const xhttp = new XMLHttpRequest();
        xhttp.open("PUT", `https://example.com/api/courses/${id}`, true); // Replace with your API endpoint
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.send(JSON.stringify({
            name,
            description,
            duration,
            instructor
        }));
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                Swal.fire("Course Updated");
                loadCourses();
            }
        };
    }

    // Delete a course
    function deleteCourse(id) {
        const xhttp = new XMLHttpRequest();
        xhttp.open("DELETE", `https://example.com/api/courses/${id}`, true); // Replace with your API endpoint
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                Swal.fire("Course Deleted");
                loadCourses();
            }
        };
    }

    // Load courses on page load
    document.addEventListener("DOMContentLoaded", loadCourses);
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
