<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <title>Student Management</title>

    <style>
        .bg-mynav {
            background-color: #2c3e50;
        }

        body {
            font-size: 1.25rem;
            background-color: #f6f8fa;
        }

        td {
            line-height: 3rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-mynav">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Student Management</a>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex bd-highlight mb-3">
        <div class="me-auto p-2 bd-highlight">
            <h2>Students</h2>
        </div>
        <div class="p-2 bd-highlight">
            <button type="button" class="btn btn-secondary" onclick="showStudentCreateBox()">Add Student</button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Class</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody id="studentTable">
            <tr>
                <td colspan="6" class="text-center">Loading...</td>
            </tr>
            </tbody>
        </table>
    </div>
    
</div>

<script>
    // Load students into the table
    function loadStudents() {
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", "https://example.com/api/students", true); // Replace with your API endpoint
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                const students = JSON.parse(this.responseText);
                let rows = '';
                students.forEach((student, index) => {
                    rows += `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${student.name}</td>
                            <td>${student.email}</td>
                            <td>${student.phone}</td>
                            <td>${student.class}</td>
                            <td>
                                <button class="btn btn-sm btn-primary" onclick="showStudentEditBox(${student.id})">Edit</button>
                                <button class="btn btn-sm btn-danger" onclick="deleteStudent(${student.id})">Delete</button>
                            </td>
                        </tr>`;
                });
                document.getElementById('studentTable').innerHTML = rows;
            }
        };
    }

    // Show form to create a student
    function showStudentCreateBox() {
        Swal.fire({
            title: 'Add Student',
            html: `
                <input id="name" class="swal2-input" placeholder="Name">
                <input id="email" class="swal2-input" placeholder="Email">
                <input id="phone" class="swal2-input" placeholder="Phone">
                <input id="class" class="swal2-input" placeholder="Class">`,
            focusConfirm: false,
            preConfirm: () => {
                createStudent();
            }
        });
    }

    // Create a student
    function createStudent() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const studentClass = document.getElementById("class").value;

        const xhttp = new XMLHttpRequest();
        xhttp.open("POST", "https://example.com/api/students/create", true); // Replace with your API endpoint
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.send(JSON.stringify({
            name,
            email,
            phone,
            class: studentClass
        }));
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                Swal.fire("Student Added");
                loadStudents();
            }
        };
    }

    // Show form to edit a student
    function showStudentEditBox(id) {
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", `https://example.com/api/students/${id}`, true); // Replace with your API endpoint
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                const student = JSON.parse(this.responseText);
                Swal.fire({
                    title: 'Edit Student',
                    html: `
                        <input id="id" type="hidden" value="${student.id}">
                        <input id="name" class="swal2-input" placeholder="Name" value="${student.name}">
                        <input id="email" class="swal2-input" placeholder="Email" value="${student.email}">
                        <input id="phone" class="swal2-input" placeholder="Phone" value="${student.phone}">
                        <input id="class" class="swal2-input" placeholder="Class" value="${student.class}">`,
                    focusConfirm: false,
                    preConfirm: () => {
                        editStudent();
                    }
                });
            }
        };
    }

    // Edit a student
    function editStudent() {
        const id = document.getElementById("id").value;
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const phone = document.getElementById("phone").value;
        const studentClass = document.getElementById("class").value;

        const xhttp = new XMLHttpRequest();
        xhttp.open("PUT", `https://example.com/api/students/${id}`, true); // Replace with your API endpoint
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.send(JSON.stringify({
            name,
            email,
            phone,
            class: studentClass
        }));
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                Swal.fire("Student Updated");
                loadStudents();
            }
        };
    }

    // Delete a student
    function deleteStudent(id) {
        const xhttp = new XMLHttpRequest();
        xhttp.open("DELETE", `https://example.com/api/students/${id}`, true); // Replace with your API endpoint
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                Swal.fire("Student Deleted");
                loadStudents();
            }
        };
    }

    // Load students on page load
    document.addEventListener("DOMContentLoaded", loadStudents);
</script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
