<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Navbar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="main-container">
        <header class="navbar"> 
            <div class="logo">
                <h1>Attendance Tracking System</h1>
            </div>
            <button class="icon" id="menu-toggle" aria-label="Toggle menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px" fill="#3b4252">
                    <path d="M120-240v-60h520v60H120Zm678-52L609-481l188-188 43 43-145 145 146 146-43 43ZM120-452v-60h400v60H120Zm0-208v-60h520v60H120Z"/>
                </svg>
            </button>
        </header>
    
        <div class="menu-container" id="menuContainer">
            <nav>
                <ul>
                    <li>=<a href="#"  class="menu-item-dashboard" data-content="Dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li><a href="#" class="menu-item" data-content="course-manage"><i class="fas fa-tasks"></i><span>Course Manage</span></a></li>
                    <li><a href="#" class="menu-item" id="add-student-btn" data-content="manage-student"><i class="fas fa-user-plus"></i><span>Manage Student</span></a></li>
                    <li><a href="#" class="menu-item" data-content="marks-attendance"><i class="fas fa-calendar-check"></i><span>Marks Attendance</span></a></li>
                    <li><a href="#" class="menu-item" data-content="view-attendance"><i class="fas fa-calendar-check"></i><span>View Attendance</span></a></li>
                    <li><a href="#" class="menu-item" data-content="configure-camera"><i class="fas fa-cog"></i><span>Configure Camera</span></a></li>
                </ul>
            </nav>
            <section class="main-content" id="mainContent">
                <header class="header">
                    <h1>Overview</h1>
                </header>
                <div class="cards">
                    <div class="card" style="background-color: #9fccd6;">
                        <h3>Course</h3>
                        <p>Add new Course</p>
                        <button id="add-course-btn"><i class="fas fa-plus"></i> Add Course</button>
                    </div>
                    <div class="card" style="background-color: #acd2da;">
                        <h3>Student</h3>
                        <p>Register new Student</p>
                        <button id="register-student-btn"><i class="fas fa-plus"></i> Add Student</button>
                    </div>
                </div>
                <div class="table-list">
                    <section>
                        <h3>Course</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Course</th>
                                    <th scope="col">Start Date</th>
                                    <th scope="col">Instructor</th>
                                    <th scope="col">Instructor Email</th>
                                    <th scope="col">Total Students</th>
                                    <th scope="col">Status</th>
                                </tr>
                            </thead>
                            <tbody id="courseTable">
                                <tr>
                                    <td colspan="7" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section>
                        <h3>Student</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td colspan="2">Larry the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </div>
            </section>
        </div>
    </div>

    <div class="register-course-container" id="register-course-container" style="display: none;">
        <div class="register-course-header">
            <h3>Register Course</h3>
            <p>Please enter your course information</p>
        </div>
        <button id="back-to-course-btn" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back
        </button>
        
        <div class="register-course-form">
            <div class="form-group">
                <label for="course-name">Course Name</label>
                <input type="text" id="course-name" placeholder="Enter course name" class="form-control">
            </div>
            <div class="form-group">
                <label for="start-date">Start Date</label>
                <input type="date" id="start-date" class="form-control">
            </div>
            <div class="form-group">
                <label for="end-date">End Date</label>
                <input type="date" id="end-date" class="form-control">
            </div>
            <div class="form-group">
                <label for="instructor-name">Instructor Name</label>
                <input type="text" id="instructor-name" placeholder="Enter instructor name" class="form-control">
            </div>
            <div class="form-group">
                <label for="instructor-email">Instructor Email</label>
                <input type="email" id="instructor-email" placeholder="Enter instructor email" class="form-control">
            </div>
            <div class="form-group">
                <label for="total-students">Total Students</label>
                <input type="number" id="total-students" placeholder="Enter total students" class="form-control">
            </div>
            <div class="form-group">
                <label for="course-status">Status</label>
                <select id="course-status" class="form-control">
                    <option value="" disabled selected>Select status</option>
                    <option value="active">Active</option>
                    <option value="archived">Archived</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-register-course">Register Course</button>
        </div>
    </div>

    <div class="register-student-container" id="register-student-container" style="display: none;">
        <div class="card-body">
            <div class="card-body-title-container">
                <span class="card-body-title">Student Register</span>
                <p class="card-paragraph">Scan your face here.</p>
            </div>
            <hr class="line1" />
            <video id="student-video" autoplay></video>
            <form id="registrationForm" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="student-name">Name:</label>
                    <input type="text" class="form-control" id="student-name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="student-email">Email:</label>
                    <input type="email" class="form-control" id="student-email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="student-phone">Phone Number:</label>
                    <input type="text" class="form-control" id="student-phone" name="phone_number" placeholder="Enter your phone number" required>
                </div>
                <div class="form-group">
                    <label for="student-class">Class:</label>
                    <input type="text" class="form-control" id="student-class" name="student_class" placeholder="Enter your class" required>
                </div>
                <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>
                <input type="hidden" id="image_data" name="image_data">
                <img id="imagePreview" class="image-preview" src="" alt="Captured Image Preview" style="display: none;" />
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success" id="submitBtn">Submit Registration</button>
                </div>
                <div class="back-button" id="back-to-home-btn">
                    <i class="fas fa-home"></i> Back to Home
                </div>
            </form>
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <script src="assets/scritp/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>