* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensures padding and borders are included in element's total width and height */
}

body {
  background-color: #0099ff;
  display: flex; /* Use flexbox for centering */
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height of the viewport */
}

.container {
  width: 100px; /* Adjusted shorter width */
  height: 550px; /* Adjusted longer height */
  background: linear-gradient(0deg, #ffffff 0%, #f4f7fb 100%);
  border-radius: 40px;
  padding: 25px 35px;
  border: 5px solid #ffffff;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 30px 30px -20px;
}

.heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: #1089d3;
  margin-bottom: 20px; /* Added margin for spacing */
}

.form {
  margin-top: 20px;
}

.input {
  width: 60%;
  background: #ffffff;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
}

.input::-moz-placeholder {
  color: #aaaaaa;
}

.input::-moz-placeholder,
.input::placeholder {
  color: #aaaaaa;
}

.input:focus {
  outline: none;
  border: 2px solid #12b1d1; /* Updated to a solid border */
}

.forgot-password {
  display: block;
  margin-top: 10px;
  text-align: right; /* Right-align the forgot password link */
}

.forgot-password a {
  font-size: 11px;
  color: #0099ff;
  text-decoration: none;
}

.login-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, #1089d3 0%, #12b1d1 100%);
  color: #ffffff;
  padding: 15px;
  margin: 20px auto;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 20px 10px -15px;
  transition: all 0.2s ease-in-out;
}

.login-button:hover {
  transform: scale(1.03);
}

.login-button:active {
  transform: scale(0.95);
}

.social-account-container {
  margin-top: 25px;
}

.title {
  display: block;
  text-align: center;
  font-size: 10px;
  color: #aaaaaa;
}

.social-accounts {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
}

.social-button {
  background: linear-gradient(45deg, #000000 0%, #707070 100%);
  border: 5px solid #ffffff;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  box-shadow: rgba(133, 189, 215, 0.88) 0px 12px 10px -8px;
  transition: all 0.2s ease-in-out;
}

.social-button:hover {
  transform: scale(1.2);
}

.social-button:active {
  transform: scale(0.9);
}

.agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
}

.agreement a {
  text-decoration: none;
  color: #0099ff;
  font-size: 9px;
}/*# sourceMappingURL=loginForm.css.map */