/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #eceff4;
  color: #2e3440;
}

/* Navbar Styles */
.navbar {
  width: 100%;
  height: 80px;
  background-color: #4c566a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: #fff;
}

.navbar .logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #88c0d0;
}

/* Container for Flex Layout */
.container {
  display: flex;
}

/* Navigation Styles */
nav {
  width: 15%;
  background-color: #3b4252;
  height: 100vh;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style: none;
  width: 100%;
}

nav ul li {
  width: 100%;
  margin-bottom: 1rem;
}

nav ul li a {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: #d8dee9;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  background-color: #81a1c1;
  color: #fff;
  transform: scale(1.05);
}

nav ul li a i {
  margin-right: 10px;
}

/* Main Content Styles */

.main-content {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.table-list {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.table-list section {
  width: 100%;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 50px 0;
}

.table th, .table td {
  padding: 12px 15px;
  border-bottom: 1px solid #989696;
}

.table-list section h3 {
  font-size: xx-large;
  color: #3b4252;
}

.table th {
  height: 90px;
  background-color: #f2f2f2;
  font-size: x-large;
}

.table tr {
  font-size: larger;
  color: #0a0c11;
}
.menu-container{

  display: flex;
  flex-direction: row;
 
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-content,
  .table-list {
    width: 100%;
    padding: 20px;
  }
}

/* Header Styles */
.header {
  margin: 30px 0;
}

/* Card Styles */
.cards {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.card {
  width: 200px;
  padding: 20px;
  background-color: #88c0d0;
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
  background-color: #81a1c1;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.card button {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  font-size: 0.9rem;
  color: #2e3440;
  background-color: #eceff4;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.card button:hover {
  background-color: #d8dee9;
  transform: translateY(-3px);
}

/* Course Registration Styles */
.register-course-container {
  width: 65%;
  margin: 0 auto;
  background-color: #595e68;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  transform: translateY(-80pc);
}

.register-course-header {
  text-align: center;
  margin-bottom: 30px;
}

.register-course-header h3 {
  font-size: 30px;
  color: #88c0d0;
  margin-bottom: 10px;
}

.register-course-header p {
  font-size: 30px;
  color: #d8dee9;
}

/* Course Form Styles */
.register-course-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 30px;
  color: #d8dee9;
  margin-bottom: 8px;
}

.form-group input,
.form-group select {
  padding: 15px 20px;
  border: none;
  border-radius: 6px;
  background-color: #eceff4;
  color: #2e3440;
  font-size: 25px;
  margin: 0 30px 30px 0; /* Adjusted margin for better spacing */
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z' fill='%232e3440'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px;
}
.btn-register-coures {
  background-color: #74cb77; /* Green background */
  border: none; /* No border */
  color: rgb(8, 8, 8); /* White text */
  padding: 15px 32px; /* Top and bottom padding, left and right padding */
  text-align: center; /* Centered text */
  text-decoration: none; /* No underline */
  display: inline-block; /* Inline-block layout */
  font-size: 25px;
  margin: 4px 2px; 
  cursor: pointer; 
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

.btn-register-course:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.btn-register-course:active {
  transform: scale(0.95); /* Shrink when clicked */
}

/* Submit Button Styles */
.btn-submit {
  grid-column: 1 / -1; /* Expanded to take the full width */
  justify-self: center;
  padding: 15px 35px;
  font-size: 16px;
  background-color: #fff;
  color: #2e3440;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#back-to-course-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 16px;
  color: #2e3440;
  background-color: #fff; /* Background color */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin-bottom: 40px;
}

.back-button:hover {
  background-color: #81a1c1; /* Darker color on hover */
  transform: translateY(-2px); /* Slight lift effect */
}

.back-button svg {
  margin-right: 5px; /* Space between icon and text */
  font-size: 20px; /* SVG icon size */
  transition: transform 0.3s; /* Transition for the icon */
}

.back-button:hover svg {
  transform: translateX(-3px); /* Move icon left on hover */
}

/* Student Registration Form Styles */
.register-student-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 20px;
  width: 90%;
  
  transform: translateY(-92pc);
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #4c566a; /* Darker background */
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  color: #d8dee9; /* Light text color */
  width: 100%;
  max-width: 900px; /* Adjusted width for better fit */
  height: auto; /* Changed to auto for flexible height */
  overflow: hidden;
  
}

.card-body input {
  width: 100%;
}

.card-body-title {
  font-size: 2rem; /* Increased size for better visibility */
  font-weight: bold;
  color: #88c0d0; /* Highlight color */
  margin-bottom: 0.5rem;
}

.card-paragraph {
  margin-top: 0.25rem;
  font-size: 1rem; /* Slightly larger font for better readability */
  color: #d8dee9;
}

.line1 {
  width: 100%;
  height: 1px;
  background-color: #3b4252;
  border: none;
  margin: 1rem 0;
}

/* Form Control Styles */
.form-control {
  width: 100%;
  margin-top: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #88c0d0;
  outline: none;
  box-shadow: 0 0 4px rgba(136, 192, 208, 0.5);
}

/* Button Styles */
.button {
  cursor: pointer;
  padding: 0.75rem;
  margin: 30px;
  width: 90%;
  background-color: #1f191b; /* Button color */
  font-size: 1.1rem; /* Slightly larger font */
  color: #2e3440;
  border: none;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #81a1c1; /* Darker on hover */
}

/* Back Button Styles */
.back-button {
  margin-top: 1rem;
  text-align: center;
  cursor: pointer;
  color: #d8dee9; 
  font-size: 1rem;
}

.back-button i {
  margin-right: 5px; /* Space between icon and text */
}

/* Social Icons Styles */
.social-icons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-icons a {
  color: #d8dee9;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #88c0d0; /* Highlight color on hover */
}
/*Manage coures */
#register-course-form{
  width: 100%;
  max-width: 150pc;
  position: absolute;
  top: 135px;
 display: flex;
 flex-direction: column;
 display: none;
}
#course-header-container{
  width: 100%;
  display: flex;
  justify-content: space-evenly;

}
.table-responsive{
  width: 100%;
}
/* Responsive Styles */
@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}

@media (max-width: 768px) {
  nav {
    width: 100%;
    height: auto;
  }
  .main-content {
    width: 100%;
  }
}